kind: Service
apiVersion: v1
metadata:
  name: amb-app-svc
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ambitious.nigoroku.net
spec:
  type: LoadBalancer
  selector:
    app: amb-app
  ports:
    - name: amb-front
      port: 80
      targetPort: 80
    - name: amb-user
      port: 8081
      targetPort: 8081
    - name: amb-todo
      port: 8082
      targetPort: 8082
    - name: amb-achievement
      port: 8083
      targetPort: 8083
    - name: amb-boad-list
      port: 8084
      targetPort: 8084
