apiVersion: v1
kind: Secret
metadata:
  name: eks-secret
type: Opaque
data:
  VUE_APP_USER_API_ENDPOIT: aHR0cDovL3VzZXI6ODA4MQ==
  VUE_APP_TODO_API_ENDPOIT: aHR0cDovL3VzZXI6ODA4Mg==
  VUE_APP_ACHIEVEMENT_API_ENDPOIT: aHR0cDovL3VzZXI6ODA4Mw==
  VUE_APP_BOADLIST_API_ENDPOIT: aHR0cDovL3VzZXI6ODA4NA==
